{
  "dependencies": {
    "minecraft-data": "^3.80.0",
    "mineflayer": "^4.23.0",
    "mineflayer-movement": "^0.4.4",
    "mineflayer-pathfinder": "^2.4.5",
    "path": "^0.12.7",
    "prismarine-nbt": "^2.7.0",
    "ws": "^8.18.0"
  }
}
